import React, { useState } from 'react'
import Item from './components/Item.js'
// import Submitted from './components/Submitted'
import items from './inventory'
import Button from '@material-ui/core/Button';
import ExpandLessIcon from '@material-ui/icons/ExpandLess';
import ExpandMoreIcon from '@material-ui/icons/ExpandMore';
import './styles/app.scss'



function App({ dropDownHandler, showList, inventory, message, globalQty, increaseHandler, decreaseHandler, submit }) {

  //   const [inventory, setInventory] = useState(items);
  //   const [message, setMessage] = useState('')
  //   const [globalQty, setGlobalQty] = useState(inventory.reduce((acc, item) => { acc += item.qty; return acc; }, 0));


  //   const increaseHandler = function () {
  //     const newState = inventory.map(it => {
  //       if (it.id !== this.id) return it;
  //       return { ...this, qty: this.qty + 1 > 10 ? 10 : this.qty + 1 };
  //     });

  //     setInventory(
  //       newState
  //     );

  //     setMessage(newState.filter(e => e.qty > 0).map(el => {
  //       return (
  //         `- ${el.qty} ${el.pack} of ${el.name}`
  //       );
  //     }).join("\n"));

  //     setGlobalQty(newState.reduce((acc, item) => { acc += item.qty; return acc; }, 0));
  //   };


  //   const decreaseHandler = function () {
  //     const newState = inventory.map(it => {
  //       if (it.id !== this.id) return it;
  //       return { ...this, qty: this.qty - 1 <= 0 ? 0 : this.qty - 1 };
  //     })
  //     setInventory(
  //       newState
  //     );

  //     setMessage(newState.filter(e => e.qty > 0).map(el => {
  //       return (
  //         `- ${el.qty} ${el.pack} of ${el.name}`
  //       );
  //     }).join("\n"));

  //     setGlobalQty(newState.reduce((acc, item) => { acc += item.qty; return acc; }, 0));
  //   };

  //   const submit = () => {
  //     window.open(`mailto:qqq.gmail.com?cc=cc@gmail.com&subject=Beers Ordering&body=${encodeURIComponent(
  //       `Hello,\n\nI woud like to order for Kazbah Darling Harbour the following items:\n\n${message}\n\nDelivery on Friday\n
  //  Thanks,
  //  `)}`);
  //   };

  return (

    <div>
      <div className="list-container">
        <div className="dropdown-menu">
          <h2>Beers</h2>
          <Button onClick={dropDownHandler} >{!showList ? <ExpandMoreIcon /> : <ExpandLessIcon />}</Button>
        </div>
        <div className={showList ? "dropped" : "hidden"}>
          {inventory.filter(item => item.type === "beer").map(item =>
            <Item
              key={item.id}
              item={item}
              increaseHandler={increaseHandler.bind(item)}
              decreaseHandler={decreaseHandler.bind(item)}
            />
          )}
        </div>
      </div>
      <div>
        {inventory.filter(item => item.type === "other").map(item =>
          <Item
            key={item.id}
            item={item}
            increaseHandler={increaseHandler.bind(item)}
            decreaseHandler={decreaseHandler.bind(item)}
          />
        )}
      </div>


      <div className="list-buttons">
        <Button variant="contained" disabled={globalQty === 0} onClick={submit}>Submit</Button>
        <Button variant="contained" onClick={() => navigator.clipboard.writeText(message)}>Copy</Button>
      </div>



      {/* <h2>Confirmed Order:</h2>
    {inventory.map(el => {
      if(el.qty > 0) 
      return (<Submitted key={el.id} name={el.name} qty={el.qty} pack={el.pack} />);
      return null; })} */}

    </div>

  )
}

export default App

